<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>Assigment 2</title>
  </head>
  <body>
    <div id="container">
      <div id="map"></div>
      <div id="sidebar"></div>
    </div>

    <script>
      function initMap() {
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 12,
          center: { lat: 52.37278, lng: 4.89361 },
        });
        const kmlLayer = new google.maps.KmlLayer({
          url: "https://raw.githubusercontent.com/bazottie/sw23-21/main/assignments/assigment2/location.kml",
          map: map,
        });

        console.log(kmlLayer);

        kmlLayer.addListener("click", (kmlEvent) => {
          console.log(kmlEvent);
          const text = kmlEvent.featureData.description;

          showInContentWindow(text);
        });

        function showInContentWindow(text) {
          const sidebar = document.getElementById("sidebar");

          sidebar.innerHTML = text;
        }
      }

      window.initMap = initMap;
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVCBGzije7PuQQwkW4UIlDZjfrO4oLoFk&callback=initMap&v=weekly"
      defer
    ></script>
  </body>
</html>
